# Sword-Displays

./: README.md  build.gradle  gradle.properties  sworddisplay-updater.json
.github/: FUNDING.yml
src/main/java/com/sofodev/sworddisplay/: SwordDisplay.java
src/main/java/com/sofodev/sworddisplay/blocks/: BaseTile.java  SDBlockItem.java  SwordCaseBlock.java  SwordDisplayBlock.java  SwordDisplayTile.java  TESRSwordDisplay.java
src/main/java/com/sofodev/sworddisplay/data/: DataGeneratorEvent.java  Recipes.java
src/main/java/com/sofodev/sworddisplay/events/: WorldEvents.java
src/main/resources/: changelog.md  pack.mcmeta
src/main/resources/assets/sworddisplay/blockstates/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  prismarine_sword_case.json  prismarine_sword_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/assets/sworddisplay/lang/: bg_bg.json  bg_bg.son  cs_cz.json  de_de.json  el_gr.json  en_us.json  zh_tw.json
src/main/resources/assets/sworddisplay/models/block/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  pillar_display.json  prismarine_sword_case.json  prismarine_sword_display.json  special_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wall_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/assets/sworddisplay/models/block/base/: sword_case_base.json  sword_display_base.json
src/main/resources/assets/sworddisplay/models/item/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  prismarine_sword_case.json  prismarine_sword_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/sworddisplay/advancements/recipes/sworddisplay/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  prismarine_sword_case.json  prismarine_sword_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/data/sworddisplay/loot_tables/blocks/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  prismarine_sword_case.json  prismarine_sword_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/data/sworddisplay/recipes/: acacia_sword_case.json  acacia_sword_display.json  birch_sword_case.json  birch_sword_display.json  dark_oak_sword_case.json  dark_oak_sword_display.json  diamond_sword_case.json  diamond_sword_display.json  emerald_sword_case.json  emerald_sword_display.json  golden_sword_case.json  golden_sword_display.json  iron_sword_case.json  iron_sword_display.json  jungle_sword_case.json  jungle_sword_display.json  prismarine_sword_case.json  prismarine_sword_display.json  spruce_sword_case.json  spruce_sword_display.json  sword_case.json  sword_display.json  wooden_sword_case.json  wooden_sword_display.json
src/main/resources/data/sworddisplay/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/sworddisplay/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/sworddisplay/tags/items/: swords.json
