# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Build Script Information
mod_name=Sword Displays
mod_id=sworddisplay
package_group=com.sofodev.sworddisplay
mc_version=1.15.2
author=SoFoDev
#Mod Version
version_major=1
version_minor=5
version_patch=1