{
  "_comment": "bg_bg.lang File",
  "itemGroup.sworddisplay": "Мечови Дисплей",
  "block.sworddisplay.sword_display": "Мечови Дисплей",
  "block.sworddisplay.sword_case": "Мечова Витрина",
  "block.sworddisplay.wooden_sword_display": "Дървен Дисплей",
  "block.sworddisplay.wooden_sword_case": "Дървена Витрина",
  "block.sworddisplay.prismarine_sword_display": "Призмаринен Дисплей",
  "block.sworddisplay.prismarine_sword_case": "Призмаринна Витрина",
  "block.sworddisplay.acacia_sword_display": "Дисплей от Акация дърво",
  "block.sworddisplay.acacia_sword_case": "Витрина от Акация дърво",
  "block.sworddisplay.dark_oak_sword_display": "Дисплей от Тъмно Дъбово дърво",
  "block.sworddisplay.dark_oak_sword_case": "Витрина Тъмно Дъбово дърво",
  "block.sworddisplay.birch_sword_display": "Дисплей от Брезево дърво",
  "block.sworddisplay.birch_sword_case": "Витрина от Брезево дърво",
  "block.sworddisplay.spruce_sword_display": "Дисплей от Смърчево дърво",
  "block.sworddisplay.spruce_sword_case": "Витрина от Смърчево дърво",
  "block.sworddisplay.jungle_sword_display": "Дисплей от Джунглево дърво",
  "block.sworddisplay.jungle_sword_case": "Витрина от Джунглево дърво",
  "block.sworddisplay.iron_sword_display": "Желязен Десплей",
  "block.sworddisplay.iron_sword_case": "Желязна Витрина",
  "block.sworddisplay.golden_sword_display": "Златен Дисплей",
  "block.sworddisplay.golden_sword_case": "Златна Витрина",
  "block.sworddisplay.diamond_sword_display": "Диямантен Дисплей",
  "block.sworddisplay.diamond_sword_case": "Диямантена Витрина",
  "block.sworddisplay.emerald_sword_display": "Смарагдов Дисплей",
  "block.sworddisplay.emerald_sword_case": "Смарагдова Витрина"
}
